* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

#container {
    padding: 30px;
    display: grid;
    grid-template-columns: 150px auto;
    gap: 40px;
}

#container1 {
    text-align: center;
}

#container1 img {
    width: 100%;
    border-radius: 5px;
}

#head {
    padding-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#head h1 {
    font-size: 300%;
}

hr {
    margin: 20px 20px 50px 20px;
}

#articles {
    display: grid;
    grid-template-columns: repeat(3, 350px);
    gap: 40px;
    justify-content: center;
}

#articles1 {
    height: 200px;
}

#container2 img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

#details {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}